# boop-app

./: .gitignore  README.md  app.js  build-release.sh  build.gradle.kts  index.html  keystore.properties.example  manifest.webmanifest  settings.gradle.kts  styles.css  sw.js
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/stitch/accounts_finance/: code.html
android/app/src/main/assets/stitch/accounts_finance_dark/: code.html
android/app/src/main/assets/stitch/add_habit_supplement/: code.html
android/app/src/main/assets/stitch/add_habit_supplement_dark/: code.html
android/app/src/main/assets/stitch/add_new_task_dark/: code.html
android/app/src/main/assets/stitch/add_new_task_note/: code.html
android/app/src/main/assets/stitch/compact_dashboard_dark/: code.html
android/app/src/main/assets/stitch/compact_visual_dashboard_home/: code.html
android/app/src/main/assets/stitch/finance_tracker/: code.html
android/app/src/main/assets/stitch/finance_tracker_dark/: code.html
android/app/src/main/assets/stitch/habit_goal_tracker/: code.html
android/app/src/main/assets/stitch/habit_goal_tracker_dark/: code.html
android/app/src/main/assets/stitch/home_dashboard_dark/: code.html
android/app/src/main/assets/stitch/home_dashboard_nandish/: code.html
android/app/src/main/assets/stitch/settings/: code.html
android/app/src/main/assets/stitch/settings_dark/: code.html
android/app/src/main/assets/stitch/supplement_logger/: code.html
android/app/src/main/assets/stitch/supplement_logger_dark/: code.html
android/app/src/main/assets/stitch/task_completed_celebration/: code.html
android/app/src/main/assets/stitch/task_completed_dark/: code.html
android/app/src/main/assets/stitch/task_details/: code.html
android/app/src/main/assets/stitch/task_details_dark/: code.html
android/app/src/main/assets/stitch/task_notes_hub/: code.html
android/app/src/main/assets/stitch/task_notes_hub_dark/: code.html
android/app/src/main/assets/stitch/visual_dashboard_home_1/: code.html
android/app/src/main/assets/stitch/visual_dashboard_home_2/: code.html
android/app/src/main/assets/stitch/visual_dashboard_home_3/: code.html
android/app/src/main/assets/web/: app.js  index.html  styles.css  sw.js
android/app/src/main/assets/web/data/: quotes.js  seed.js
android/app/src/main/java/com/nandish/productivity/: AndroidNotifier.java  AppSession.kt  BootReceiver.kt  CrashReporter.kt  DriveAutoBackupState.kt  DriveBackupWorker.kt  DriveImmediateUploader.kt  DrivePeriodicBackup.kt  Formatters.kt  GoalsFragment.kt  GoogleDriveSync.kt  HomeFragment.kt  HubFragment.kt  ItemEditors.kt  LogsFragment.kt  MainActivity.java  MainActivity.kt  Models.kt  NotificationChannels.kt  PageSnapshots.kt  ProDashApp.kt  ProDashBridge.kt  ReminderReceiver.kt  ReminderScheduler.kt  SeedData.kt  SettingsFragment.kt  StateRepository.kt  StitchWebFragment.kt  StreamAdapter.kt  VaultFragment.kt
android/app/src/main/res/color/: bottom_nav_item.xml
android/app/src/main/res/drawable/: bg_hub_hero.xml  bg_nav_bar.xml  bg_quote_spotlight.xml  ic_launcher_bg.xml  ic_launcher_fg.xml  ic_launcher_mono.xml  ic_menu_24.xml  ic_nav_grid.xml  ic_nav_list.xml  ic_nav_target.xml  ic_nav_wallet.xml  ic_notification_24.xml  ic_search_24.xml  ic_settings_24.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_goals.xml  fragment_home.xml  fragment_hub.xml  fragment_logs.xml  fragment_settings.xml  fragment_stitch.xml  fragment_vault.xml  item_focus_row.xml  item_goal_card.xml  item_stack_tile.xml  item_stream_row.xml  item_supplement_log.xml  item_vault_account.xml  item_vault_transaction.xml
android/app/src/main/res/menu/: bottom_nav.xml  toolbar_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/scripts/: patch_stitch_html_offline.py  vendor_offline_fonts.py  vendor_offline_images.py
app/: build.gradle.kts  google-services.json  proguard-rules.pro
dashboard-mockups/: index.html  option-a-minimal-cards.html  option-b-agenda-first.html  option-c-focus-mode.html  option-d-metrics-overview.html  option-e-kanban-home.html  option-f-widget-grid.html  option-g-week-strip-first.html  option-h-search-centric.html  option-i-journal-home.html  option-j-large-typography.html  option-k-split-pane.html  option-l-compact-pro.html
data/: cashew-import.js  seed.js
firebase/: firestore.rules
icons/: generate_icons.py
pwa-prototype/: capacitor.config.ts  index.html  package-lock.json  package.json
pwa-prototype/public/: manifest.webmanifest  sw.js
pwa-prototype/src/: App.tsx  VoiceCaptureScreen.tsx  firebase.ts  index.css  main.tsx  parseCapture.ts
releases/: nandish-productivity-latest.apk  prodash-latest.apk  prodash-v1.0.1.apk  prodash-v1.0.10.apk  prodash-v1.0.11.apk  prodash-v1.0.12.apk  prodash-v1.0.13.apk  prodash-v1.0.3.apk  prodash-v1.0.5.apk  prodash-v1.0.7.apk  prodash-v1.0.8.apk  prodash-v1.0.9.apk
server/: .gitignore  package-lock.json  package.json  server.js
server/public/: index.html
theme-previews/: build-previews.py  index.html  mock.js  preview.css  rose-coral.html  rose-dust.html  rose-glow-primary.html  rose-ink.html  rose-slate-even.html  rose-terracotta-glow.html  rose.html  slate-fog.html  slate-glow-bright.html  slate-glow-deep.html  slate-glow-dusk.html  slate-glow-ember.html  slate-glow-moonlit.html  slate-glow-pearl.html  slate-glow-soft.html  slate-glow-strong.html  slate-glow.html  slate-parchment.html  slate-steel.html  slate.html  terracotta-blush.html  terracotta-burnt.html  terracotta-glow.html  terracotta-ink.html  terracotta.html
(+63 files in other folders)
